# This workflow will prebuild native binaries for supported NodeJS versions,
# and add them to the Github release that triggered the workflow

name: Add native binaries to release

on:
  release:
    types: [created]

jobs:
  standard_binaries:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: [10.x, 12.x, 14.x]
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: patch node gyp on windows to support Visual Studio 2019
        if: matrix.os == 'windows-latest'
        shell: powershell
        run: |
          npm install --global node-gyp@7.1.2
          npm prefix -g | % {npm config set node_gyp "$_\node_modules\node-gyp\bin\node-gyp.js"}
      - name: build using node-pre-gyp
        run: |
          npm ci --build-from-source
          ./node_modules/.bin/node-pre-gyp package
      - name: Upload native binaries for Node ${{ matrix.node }} for ${{ matrix.os }}
        uses: csexton/release-asset-action@v2
        with:
          pattern: "build/stage/*.tar.gz"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release-url: ${{ github.event.release.upload_url }}

  alpine_binaries:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [10, 12, 14]
    steps:
      - uses: actions/checkout@v2
      - name: build using node-pre-gyp in container
        run: |
          ./alpine-build.sh ${{ matrix.node }}
      - name: Upload native binaries for Node ${{ matrix.node }} for alpine linux
        uses: csexton/release-asset-action@v2
        with:
          pattern: "build/stage/*.tar.gz"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release-url: ${{ github.event.release.upload_url }}
